# SafeCharging

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/harimurti/safecharging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/harimurti/safecharging/activity/: MainActivity.java
app/src/main/java/net/harimurti/safecharging/engine/: BatteryService.java  BatteryStatus.java  Charging.java  ConfigManager.java  CustomDialog.java  Notifications.java  PowerReceiver.java  PreService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_about.xml  dialog_max.xml  dialog_minmax.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net/harimurti/safecharging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
