apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'harimurti.net'
            keyPassword '000000'
            storeFile file('D:/Projects/AndroidStudio/harimurti.net.jks')
            storePassword '000000'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'net.harimurti.safecharging'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def formattedDate = new Date().format('ddMMyy')
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "safecharging-")
                    newName = newName.replace("-release", "-release-" + formattedDate)
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':libs')
}
